init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: argusd
  search_string: ['argusd']
  thresholds:
    critical: [1, 1]
- name: arguscli
  search_string: ['arguscli']
  thresholds:
    critical: [1, 1]
