---

- name: Copy binary
  copy:
    src: "{{ARGUSCLI_BINARY}}"
    dest: /usr/bin/arguscli
    mode: 0755
  notify: restart arguscli

- name: Copy service
  template:
    src: arguscli.service.j2
    dest: /etc/systemd/system/arguscli.service
  notify: systemctl
