apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.network/argus-default: "true"
    io.kompose.service: rollup
  name: rollup
spec:
  containers:
    - env:
        - name: da_config
          value: '{"base_url":"http://celestia:26659","timeout":60000000000,"fee":6000,"gas_limit":6000000}'
      image: gcr.io/world-engine-test/argus_rollup@sha256:323ce2f74f9f12d6633e15d81a608e0f3777ee0caea4b792afd325a5699f5c63
      name: rollup
      ports:
        - containerPort: 9090
        - containerPort: 1317
        - containerPort: 26657
        - containerPort: 5050
      resources: {}
  restartPolicy: OnFailure
status: {}
